{
  "name": "user-info-app",
  "version": "1.0.0",
  "description": "user-app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuminousX/Miraculously-Creamy-Code-Souffle.git"
  },
  "author": "Yarith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NuminousX/Miraculously-Creamy-Code-Souffle/issues"
  },
  "homepage": "https://github.com/NuminousX/Miraculously-Creamy-Code-Souffle#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "materialize-css": "^0.97.7",
    "normalize.css": "^5.0.0",
    "pug": "^2.0.0-beta6"
  }
}
